<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LEISURE_KursachModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="ID_Place" Type="Int32" />
    <Property Name="Start_Date" Type="DateTime" Precision="3" />
    <Property Name="End_Date" Type="DateTime" Precision="3" />
    <Property Name="ID_Type" Type="Int32" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Activity_Type" Relationship="Self.FK_Activity_Activity_Type" FromRole="Activity" ToRole="Activity_Type" />
    <NavigationProperty Name="Place" Relationship="Self.FK_Activity_Place" FromRole="Activity" ToRole="Place" />
    <Property Name="ID_Request" Type="Int32" />
    <NavigationProperty Name="Request" Relationship="LEISURE_KursachModel.FK_Activity_Request" FromRole="Activity" ToRole="Request" />
    <Property Name="Visits" Type="Int32" />
  </EntityType>
  <EntityType Name="Activity_Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Activity" Relationship="Self.FK_Activity_Activity_Type" FromRole="Activity_Type" ToRole="Activity" />
    <NavigationProperty Name="Request" Relationship="LEISURE_KursachModel.FK_Request_Activity_Type" FromRole="Activity_Type" ToRole="Request" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegDate" Type="DateTime" Precision="0" />
    <Property Name="ID_User" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Client_User" FromRole="Client" ToRole="User" />
    <NavigationProperty Name="Review" Relationship="Self.FK_Review_Client" FromRole="Client" ToRole="Review" />
  </EntityType>
  <EntityType Name="Owner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_User" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_Owner_User" FromRole="Owner" ToRole="User" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_Type" Type="Int32" />
    <Property Name="Adress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ID_Owner" Type="Int32" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="IsOpen" Type="Boolean" />
    <Property Name="Visits" Type="Int32" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Activity" Relationship="Self.FK_Activity_Place" FromRole="Place" ToRole="Activity" />
    <NavigationProperty Name="Place_Type" Relationship="Self.FK_Place_Place_Type" FromRole="Place" ToRole="Place_Type" />
    <NavigationProperty Name="Review" Relationship="Self.FK_Review_Place" FromRole="Place" ToRole="Review" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Request" Relationship="LEISURE_KursachModel.FK_Request_Place" FromRole="Place" ToRole="Request" />
  </EntityType>
  <EntityType Name="Place_Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Place" Relationship="Self.FK_Place_Place_Type" FromRole="Place_Type" ToRole="Place" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Client" Type="Int32" />
    <Property Name="ID_Place" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Review_Client" FromRole="Review" ToRole="Client" />
    <NavigationProperty Name="Place" Relationship="Self.FK_Review_Place" FromRole="Review" ToRole="Place" />
    <Property Name="Review_Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_Role" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Client_User" FromRole="User" ToRole="Client" />
    <NavigationProperty Name="Owner" Relationship="Self.FK_Owner_User" FromRole="User" ToRole="Owner" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Activity_Activity_Type">
    <End Role="Activity_Type" Type="Self.Activity_Type" Multiplicity="0..1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity_Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="ID_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_Place">
    <End Role="Place" Type="Self.Place" Multiplicity="0..1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="ID_Place" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="ID_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Owner_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Owner" Type="Self.Owner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Owner">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Place_Place_Type">
    <End Role="Place_Type" Type="Self.Place_Type" Multiplicity="0..1" />
    <End Role="Place" Type="Self.Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place_Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Place">
        <PropertyRef Name="ID_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Place">
    <End Role="Place" Type="Self.Place" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="ID_Place" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ID_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LEISURE_KursachEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activity" EntityType="Self.Activity" />
    <EntitySet Name="Activity_Type" EntityType="Self.Activity_Type" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Owner" EntityType="Self.Owner" />
    <EntitySet Name="Place" EntityType="Self.Place" />
    <EntitySet Name="Place_Type" EntityType="Self.Place_Type" />
    <EntitySet Name="Review" EntityType="Self.Review" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Activity_Activity_Type" Association="Self.FK_Activity_Activity_Type">
      <End Role="Activity_Type" EntitySet="Activity_Type" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_Place" Association="Self.FK_Activity_Place">
      <End Role="Place" EntitySet="Place" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_User" Association="Self.FK_Client_User">
      <End Role="User" EntitySet="User" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Client" Association="Self.FK_Review_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_Owner_User" Association="Self.FK_Owner_User">
      <End Role="User" EntitySet="User" />
      <End Role="Owner" EntitySet="Owner" />
    </AssociationSet>
    <AssociationSet Name="FK_Place_Place_Type" Association="Self.FK_Place_Place_Type">
      <End Role="Place_Type" EntitySet="Place_Type" />
      <End Role="Place" EntitySet="Place" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Place" Association="Self.FK_Review_Place">
      <End Role="Place" EntitySet="Place" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <EntitySet Name="Request" EntityType="LEISURE_KursachModel.Request" />
    <AssociationSet Name="FK_Activity_Request" Association="LEISURE_KursachModel.FK_Activity_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Place" Association="LEISURE_KursachModel.FK_Request_Place">
      <End Role="Place" EntitySet="Place" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Activity_Type" Association="LEISURE_KursachModel.FK_Request_Activity_Type">
      <End Role="Activity_Type" EntitySet="Activity_Type" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <EntitySet Name="Status_Request" EntityType="LEISURE_KursachModel.Status_Request" />
    <AssociationSet Name="FK_Request_Status_Request" Association="LEISURE_KursachModel.FK_Request_Status_Request">
      <End Role="Status_Request" EntitySet="Status_Request" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Place" Type="Int32" />
    <Property Name="DateStart" Type="DateTime" Precision="3" />
    <Property Name="DateEnd" Type="DateTime" Precision="3" />
    <Property Name="Price" Type="Double" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Activity" Relationship="LEISURE_KursachModel.FK_Activity_Request" FromRole="Request" ToRole="Activity" />
    <NavigationProperty Name="Place" Relationship="LEISURE_KursachModel.FK_Request_Place" FromRole="Request" ToRole="Place" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_Type" Type="Int32" />
    <NavigationProperty Name="Activity_Type" Relationship="LEISURE_KursachModel.FK_Request_Activity_Type" FromRole="Request" ToRole="Activity_Type" />
    <Property Name="ContactInfo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_Status" Type="Int32" />
    <NavigationProperty Name="Status_Request" Relationship="LEISURE_KursachModel.FK_Request_Status_Request" FromRole="Request" ToRole="Status_Request" />
  </EntityType>
  <Association Name="FK_Activity_Request">
    <End Type="LEISURE_KursachModel.Request" Role="Request" Multiplicity="0..1" />
    <End Type="LEISURE_KursachModel.Activity" Role="Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="ID_Request" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Place">
    <End Type="LEISURE_KursachModel.Place" Role="Place" Multiplicity="0..1" />
    <End Type="LEISURE_KursachModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="ID_Place" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Activity_Type">
    <End Type="LEISURE_KursachModel.Activity_Type" Role="Activity_Type" Multiplicity="0..1" />
    <End Type="LEISURE_KursachModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity_Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="ID_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Status_Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Request" Relationship="LEISURE_KursachModel.FK_Request_Status_Request" FromRole="Status_Request" ToRole="Request" />
  </EntityType>
  <Association Name="FK_Request_Status_Request">
    <End Type="LEISURE_KursachModel.Status_Request" Role="Status_Request" Multiplicity="0..1" />
    <End Type="LEISURE_KursachModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_Request">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="ID_Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>