# LEISURE

./: .gitignore  123456  123456.pub  ~$исание.docx
LEISURE/: LEISURE.sln
LEISURE/ApiLeisure/: ApiLeisure.csproj  App.Config  Program.cs  Startup.cs  WeatherForecast.cs
LEISURE/ApiLeisure/Controllers/: ActivityController.cs  ClientController.cs  PlaceController.cs  PlaceTypeController.cs  WeatherForecastController.cs
LEISURE/ApiLeisure/Properties/: launchSettings.json
LEISURE/ConsoleApp1/: App.Config  ConsoleApp1.csproj  Program.cs
LEISURE/Core/: Core.csproj  packages.config
LEISURE/Core/Classes_Core/: DB_Connection.cs  DataAccess.cs
LEISURE/Core/Properties/: AssemblyInfo.cs
LEISURE/Core/ado/: Activity.cs  Client.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Owner.cs  Place.cs  Request.cs  Review.cs  Role.cs  Status_Request.cs  User.cs
LEISURE/LeisureTest/: LeisureTest.csproj  UnitTest1.cs
LEISURE/Test/: App.Config  Test.csproj  UnitTest.cs  UnitTest1.cs
LEISURE/Test/Properties/: AssemblyInfo.cs
LEISURE/WebLeisure/: Program.cs  Startup.cs  WebLeisure.csproj
LEISURE/WebLeisure/Controllers/: ActivityController.cs  HomeController.cs  PlaceController.cs  RequestController.cs
LEISURE/WebLeisure/Models/: ErrorViewModel.cs
LEISURE/WebLeisure/Properties/: launchSettings.json
LEISURE/WpfLeisure/: App.Config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfLeisure.csproj
LEISURE/WpfLeisure/Pages/: ActivitiesPage.xaml  ActivitiesPage.xaml.cs  ActivityPage.xaml  ActivityPage.xaml.cs  AuthoPage.xaml  AuthoPage.xaml.cs  PlacePage.xaml  PlacePage.xaml.cs  PlacesPage.xaml  PlacesPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs  RequestsPage.xaml  RequestsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
LEISURE/WpfLeisure/Properties/: Settings.Designer.cs  Settings.settings
LEISURE_Kursach/: LEISURE_Kursach.sln
LEISURE_Kursach/LEISURE_Kursach/: Class1.cs  LEISURE_Kursach.csproj
WpfLeisure/: WpfLeisure.sln
WpfLeisure/Core/: Core.csproj
WpfLeisure/WpfLeisure/: App.xaml.cs
baza/: baza.bacpac
(+32 files in other folders)
