
FC:\Users\ИМЕННО ОН\Desktop\крусач\LEISURE\WpfLeisure\App.xaml;;
FC:\Users\ИМЕННО ОН\Desktop\крусач\LEISURE\WpfLeisure\MainWindow.xaml;;
FC:\Users\ИМЕННО ОН\Desktop\крусач\LEISURE\WpfLeisure\Pages\ActivitiesPage.xaml;;
FC:\Users\ИМЕННО ОН\Desktop\крусач\LEISURE\WpfLeisure\Pages\ActivityPage.xaml;;
FC:\Users\ИМЕННО ОН\Desktop\крусач\LEISURE\WpfLeisure\Pages\AuthoPage.xaml;;
FC:\Users\ИМЕННО ОН\Desktop\крусач\LEISURE\WpfLeisure\Pages\PlacePage.xaml;;
FC:\Users\ИМЕННО ОН\Desktop\крусач\LEISURE\WpfLeisure\Pages\PlacesPage.xaml;;
FC:\Users\ИМЕННО ОН\Desktop\крусач\LEISURE\WpfLeisure\Pages\RegPage.xaml;;

