<Page x:Class="WpfLeisure.Pages.PlacesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLeisure.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="810" d:DesignWidth="1440"
      Title="PlacesPage">

    <Grid Background="White">
        <StackPanel x:Name="SearchPanel"
                    Margin="-280,10,0,0"
                    Width="450"
                    Height="30"
                    VerticalAlignment="Top">

            <TextBox x:Name="TBSearch"
                     Width="300"
                     VerticalAlignment="Bottom"
                     Height="30"
                     HorizontalAlignment="Left"
                     TextChanged="TBSearch_TextChanged"/>

            <ComboBox  DisplayMemberPath="Name" 
                      x:Name="CBType"
                      Height="30"
                      Width="100"
                       Margin="0,-30,0,0"
                  HorizontalAlignment="Right"
                      VerticalAlignment="Top" SelectionChanged="CBType_SelectionChanged"/>
        </StackPanel>

        <StackPanel Width="1400"
                    Height="700"
                    Margin="20,50,0,0"
                    HorizontalAlignment="Left">
            <ListView x:Name="LVPlaces"  
                      Background="White"
                  ItemsSource="{Binding Places}" 
                      Height="700"
                      Width="1400"
                      BorderBrush="White"
                  SelectionChanged="LVPlaces_SelectionChanged">
                <ListView.ItemsPanel >
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Width="200" Height="200" Margin="10,0,0,10" Background="Black" >
                            <Image Source="{Binding Photo}" Height="150" Width="255"/>
                            <TextBlock Text="{Binding Name}" 
                                       FontSize="15"  
                                       Foreground="White"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <!--<StackPanel Width="400"
                    x:Name="PlaceData"
                    HorizontalAlignment="Right"
                    Height="800"
                    Margin="0,0,10,0"
                    VerticalAlignment="Top">
            <Image x:Name="ImgPlace"
                   Source="{Binding Photo}"
                   Height="300"
                   Width="400"
                   Margin="0,0,0,10"/>

            <TextBox x:Name="TBName"
                     Margin="0,0,0,10"
                     Height="60"
                     TextWrapping="Wrap"
                     IsReadOnly="True"/>

            <TextBox x:Name="TBType"
                     Margin="0,0,0,10"
                     Height="30"
                     IsReadOnly="True"/>

            <TextBox x:Name="TBAdress"
                     Margin="0,0,0,10"
                     Height="30"
                     IsReadOnly="True"/>

            <TextBox x:Name="TBCapacity"
                     Margin="0,0,0,10"
                     Height="30"
                     IsReadOnly="True"/>


            <TextBox x:Name="TBVisits"
                     Margin="0,0,0,10"
                     Height="30"
                     IsReadOnly="True"/>


        </StackPanel>-->
        <Button x:Name="BtnNewPlace"
                    Click="BtnNewPlace_Click"
                    Content="Новый объект" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,392,770" RenderTransformOrigin="-1.905,-11.067"/>

    </Grid>
</Page>
