<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d2a7d3ff9244a2ca537b24073a2e5f2" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="LEISURE_KursachModel.Activity" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LEISURE_KursachModel.Activity_Type" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LEISURE_KursachModel.Client" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LEISURE_KursachModel.Owner" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LEISURE_KursachModel.Place" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LEISURE_KursachModel.Place_Type" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LEISURE_KursachModel.Review" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LEISURE_KursachModel.Role" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="LEISURE_KursachModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LEISURE_KursachModel.User" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="LEISURE_KursachModel.FK_Activity_Activity_Type" ManuallyRouted="false" />
        <AssociationConnector Association="LEISURE_KursachModel.FK_Activity_Place" ManuallyRouted="false" />
        <AssociationConnector Association="LEISURE_KursachModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="LEISURE_KursachModel.FK_Review_Client" ManuallyRouted="false" />
        <AssociationConnector Association="LEISURE_KursachModel.FK_Owner_User" ManuallyRouted="false" />
        <AssociationConnector Association="LEISURE_KursachModel.FK_Place_Place_Type" ManuallyRouted="false" />
        <AssociationConnector Association="LEISURE_KursachModel.FK_Review_Place" ManuallyRouted="false" />
        <AssociationConnector Association="LEISURE_KursachModel.FK_User_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LEISURE_KursachModel.Request" Width="1.5" PointX="7.5" PointY="11.875" />
        <AssociationConnector Association="LEISURE_KursachModel.FK_Activity_Request" />
        <AssociationConnector Association="LEISURE_KursachModel.FK_Request_Place" />
        <AssociationConnector Association="LEISURE_KursachModel.FK_Request_Activity_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>