<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0be4e2dbe514131a700b943ec05d05e" Name="Diagram1">
        <EntityTypeShape EntityType="LEISURE_KursachModel.Activity" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LEISURE_KursachModel.Activity_Type" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LEISURE_KursachModel.Client" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LEISURE_KursachModel.Owner" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LEISURE_KursachModel.Place" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LEISURE_KursachModel.Place_Type" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LEISURE_KursachModel.Role" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LEISURE_KursachModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LEISURE_KursachModel.User" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="LEISURE_KursachModel.FK_Activity_Activity_Type" ManuallyRouted="false" />
        <AssociationConnector Association="LEISURE_KursachModel.FK_Activity_Place" ManuallyRouted="false" />
        <AssociationConnector Association="LEISURE_KursachModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="LEISURE_KursachModel.FK_Owner_User" ManuallyRouted="false" />
        <AssociationConnector Association="LEISURE_KursachModel.FK_Place_Place_Type" ManuallyRouted="false" />
        <AssociationConnector Association="LEISURE_KursachModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>