<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc459ec145ae4662a4c7dc388a3e32b6" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="LEISURE_KursachModel.Activity" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LEISURE_KursachModel.Activity_Type" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LEISURE_KursachModel.Client" Width="1.5" PointX="13.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LEISURE_KursachModel.Owner" Width="1.5" PointX="13.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LEISURE_KursachModel.Place" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LEISURE_KursachModel.Place_Type" Width="1.5" PointX="1.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="LEISURE_KursachModel.Request" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LEISURE_KursachModel.Review" Width="1.5" PointX="15.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LEISURE_KursachModel.Role" Width="1.5" PointX="8.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LEISURE_KursachModel.Status_Request" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LEISURE_KursachModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LEISURE_KursachModel.User" Width="1.5" PointX="11" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="LEISURE_KursachModel.FK_Activity_Activity_Type" ManuallyRouted="false" />
        <AssociationConnector Association="LEISURE_KursachModel.FK_Activity_Place" ManuallyRouted="false" />
        <AssociationConnector Association="LEISURE_KursachModel.FK_Activity_Request" ManuallyRouted="false" />
        <AssociationConnector Association="LEISURE_KursachModel.FK_Request_Activity_Type" ManuallyRouted="false" />
        <AssociationConnector Association="LEISURE_KursachModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="LEISURE_KursachModel.FK_Review_Client" ManuallyRouted="false" />
        <AssociationConnector Association="LEISURE_KursachModel.FK_Owner_User" ManuallyRouted="false" />
        <AssociationConnector Association="LEISURE_KursachModel.FK_Place_Place_Type" ManuallyRouted="false" />
        <AssociationConnector Association="LEISURE_KursachModel.FK_Request_Place" ManuallyRouted="false" />
        <AssociationConnector Association="LEISURE_KursachModel.FK_Review_Place" ManuallyRouted="false" />
        <AssociationConnector Association="LEISURE_KursachModel.FK_Request_Status_Request" ManuallyRouted="false" />
        <AssociationConnector Association="LEISURE_KursachModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="LEISURE_KursachModel.FK_Place_Owner" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>